<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 align="center">So thich cua ban</h1>
  <form>
    <table>
      <tr>
        <td><span>Ho va ten</span></td>
        <td><input type="text" name="yourname"></td>
      </tr>
      <tr>
        <td align="right"><span>Email</span></td>
        <td><input type="text" name="email"></td>
      </tr>
      <tr>
        <td rowspan="3"><span>So thich</span></td>
        <td><input type="checkbox" name="hobby" />The thao</td>
        <td><input type="checkbox" name="hobby" />Am nhac</td>
        <td><input type="checkbox" name="hobby" />Doc Sach</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="hobby" />Luot web</td>
        <td><input type="checkbox" name="hobby" />Choi game</td>
        <td><input type="checkbox" name="hobby" />Dien anh</td>
      </tr>
      <tr>
        <td><input type="checkbox" name="hobby" />Du Lich</td>
      </tr>
      <tr>
        <td rowspan="1"></td>
        <td><input type="button" name="Gui thong tin" value="Gui Thong Tin"/></td>
        <td><input type="reset" name="Nhap lai" value="Nhap lai"/></td>
      </tr>
    </table>
  </form>

</body>
</html>